# Endpoints OpenAI compatibles pour les modèles Qwen3
OPENAI_ENDPOINT_NAME_MICRO="Local Model - Micro"
OPENAI_API_KEY_MICRO=KEY_REMOVED_FOR_SECURITY
OPENAI_BASE_URL_MICRO="https://api.micro.text-generation-webui.myia.io/v1"

OPENAI_ENDPOINT_NAME_MINI="Local Model - Mini"
OPENAI_API_KEY_MINI=0EO6JAQITAL2Q0LW0ZUVA55W3YNCX4W9
OPENAI_BASE_URL_MINI="https://api.mini.text-generation-webui.myia.io/v1"

OPENAI_ENDPOINT_NAME_MEDIUM="Local Model - Medium"
OPENAI_API_KEY_MEDIUM=X0EC4YYP068CPD5TGARP9VQB5U4MAGHY
OPENAI_BASE_URL_MEDIUM="https://api.medium.text-generation-webui.myia.io/v1"