# Variables d'environnement pour le service medium-qwen3
VLLM_PORT_MEDIUM=5002
VLLM_API_KEY_MEDIUM=X0EC4YYP068CPD5TGARP9VQB5U4MAGHY
GPU_MEMORY_UTILIZATION_MEDIUM=0.95
CUDA_VISIBLE_DEVICES_MEDIUM=0,1
MAX_MODEL_LEN=32000